DOCKERHOST
# GEONODE_LB_HOST_IP=172.17.0.1
GEONODE_LB_HOST_IP="$(curl -sH "Metadata-Flavor: Google" http://metadata/computeMetadata/v1/instance/network-interfaces/0/access-configs/0/external-ip)"
GEONODE_LB_PORT=80
PUBLIC_PORT=80
DOCKER_HOST_IP
